.top-bar .nav-link:hover {
    color: orange !important;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

.hero {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.truyen {
    margin-top: 3%;
}

.story-item {
    width: 10px;
}

.container .col-md-3 .card {
    width: 100% !important;
    margin-bottom: 5%;
}

.col-md-12 .row .col-md-3 {
    text-align: center;
    font-size: 15px;
}

.col-md-12 .row .col-md-2 img {
    width: 100%;
}
.caption {
    margin-left: 1%;
    margin-bottom: 1%;
    font-size: 150%;
}

.truyen-con-gai {
    color: #ff2853;
}
.truyen-con-trai {
    color: #f18121;
}

#navbar {
    transition: 3s;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
}

html {
    scroll-behavior: smooth;
}

#myModal {
    padding-top: 180px;
    padding-bottom: 180px;
}

.test {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
}

@media (min-width: 768px) {
    .navbar-toggler {
        margin-left: 500px;
    }
}

.img {
    box-shadow: 0 0 8px 0 #757575;
    border-radius: 6px;
    height: auto;
    max-width: 100%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
