.top-bar .nav-link:hover {
    color: orange !important;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

.hero {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story-item {
    width: 10px;
}

.truyen {
    margin-top: 3%;
}

.container .col-md-3 .card {
    width: 100% !important;
    margin-bottom: 5%;
}

.col-md-12 .row .col-md-3 {
    text-align: center;
    font-size: 15px;
}

.col-md-12 .row .col-md-3 img {
    width: 100%;
}
.caption {
    margin-left: 1%;
    margin-bottom: 1%;
    font-size: 150%;
}

.truyen-con-gai {
    color: #ff2853;
}
.truyen-con-trai {
    color: #f18121;
}

.modal {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
